<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 50px;
            height: 90px;
            position: relative;
            float: left;
            margin: 10px;
            /*設定子元素在3D空間內*/
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(./cards/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            /* 隱藏背面 */
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./cards/Red_back.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card-close {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <script>
        // $(document).ready(function(){

        // })

        // 產生16張卡片
        for (let i = 0; i < 16; i++) {
            $('#game').append(`
            <div class="card card-close">
                <div class="card-front"></div>
                <div class="card-back"></div>
            </div>
            `)
        }

        // 決定每張的數字
        $('.card').each(function (index) {
            const number = index % 8 + 1
            console.log(index, number)
            $(this).find('.card-front').css('background-image', `url(./cards/${number}H.jpg)`)
            $(this).attr('data-number', number)
        })

        // 打亂
        for (let i = 0; i < 20; i++) {
            const radomA = Math.round(Math.random() * 15)
            const radomB = Math.round(Math.random() * 15)
            $('.card').eq(radomA).insertAfter($('.card').eq(radomB))
        }

        // 翻牌
        $('#game').on('click', '.card', function () {
            if (
                // .card沒有.card-close 代表被翻開
                // 如果已翻開小於兩張
                $('.card:not(.card-close)').length < 2 &&
                // 且這張牌還沒被翻開
                $(this).hasClass('card-close') &&
                // 這張牌還沒配對
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }
            if ($('.card:not(.card-close)').length === 2) {
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-number') ===
                    $('.card:not(.card-close)').eq(1).attr('data-number')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                }

                setTimeout(function () {
                    // 翻回來
                    $('.card:not(.card-close)').addClass('card-close')
                    // 過關判斷
                    if($('.card-ok').length=== $('.card').length){
                        alert('過關')
                    }
                }, 1000)
            }
        })

    </script>
</body>

</html>