<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
    <title>Document</title>
    
    <style>
        body{
            background-image: url(./bk.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .boss {
            width: auto;
            height: 100%;
            margin-top: 50px;
            color: rgb(255, 255, 255);
            font-size: 2rem;
        }

        img {
            width: 65%;
            height: auto;
            object-fit: cover;
        }

        .me {
            width: auto;
            height: 100%;
            margin-top: 50px;
            color: rgb(255, 255, 255);
            font-size: 2rem;
        }

        .blood {
            width: 500px;
            height: 25px;
            border: 1px solid black;
        }


        .card {
            width: 185px;
            height: 273px;
            position: relative;
            float: left;
            margin: 10px;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(./cards/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./卡背.jfif);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card-close {
            transform: rotateY(180deg);
        }

        .b {
            width: 50px;
            height: 25px;
            background: red;
        }
        .b1 {
            width: 100px;
            height: 25px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-around align-content-center">
        <div class="me">
            勇者
            <img src="./勇者2.png">
            <div class="blood d-flex">
                <span id="textMe"></span>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
            </div>
        </div>
        <div class="boss ">
            大魔王
            <img src="./史萊姆2.png">
            <div class="blood d-flex">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>

            </div>
        </div>
    </div>
    <div class="container">
        <div id="game"></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <script>

        for (let i = 0; i < 12; i++) {
            $('#game').append(`
            <div class="card card-close">
                <div class="card-front"></div>
                <div class="card-back"></div>
            </div>
            `)
        }

        $('.card').each(function (index) {
            const number = index % 6 + 1
            console.log(index, number)
            $(this).find('.card-front').css('background-image', `url(./cards/${number}H.png`)
            $(this).attr('data-number', number)
        })

        for (let i = 0; i < 20; i++) {
            const radomA = Math.round(Math.random() * 15)
            const radomB = Math.round(Math.random() * 15)
            $('.card').eq(radomA).insertAfter($('.card').eq(radomB))
        }

        $('#game').on('click', '.card', function () {
            if (
                
                $('.card:not(.card-close)').length < 2 &&
                $(this).hasClass('card-close') &&
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }



            if ($('.card:not(.card-close)').length === 2) {
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-number') ===
                    $('.card:not(.card-close)').eq(1).attr('data-number')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                    $('.boss .b1:first').remove()
                } else {
                    $('.me .b:first').remove();
                }

                setTimeout(function () {
                    $('.card:not(.card-close)').addClass('card-close')
                        if ($('.boss .b1').length === 0) {
                        alert('過關')
                    } else if ($('.me .b').length === 0) {
                        alert('you loss')
                    }
                }, 1000)
            }
        })


    </script>
</body>

</html>